<snippet>
  <content><![CDATA[
[{
  "script"    : "${1:server.js}",
  "name"      : "${2:node-app}",
  "exec_mode" : "${3:cluster}",
  "instances" : ${4:-1}  // number of CPUs -1
}, {
  "script"    : "${5:worker.js}",
  "name"      : "${6:worker}",
  "exec_mode" : "${7:fork}",
  "watch"     : ${0:true},  // auto restart app on change,
  "env"            : {  // common env variables
    "INTERVAL" : 1000
  },
  "env_production" : {  // Used if --env prod
    "INTERVAL" : 60000
  }
}]
]]></content>
  <tabTrigger>[{</tabTrigger>
  <scope>source.json</scope>
  <description>Generate a PM2 JSON file for your Node apss</description>
</snippet>
